{
  "name": "clone-app",
  "version": "0.2.0",
  "description": "Take a Google Play app apart completely: download the package, reverse engineer it, extract all game content grouped per object, recover the C# API surface, reconstruct architecture and mechanics, estimate AI-assisted clone effort and infra cost, assess market viability, and hand over a standalone build spec.",
  "author": {
    "name": "masa2146"
  },
  "repository": "https://github.com/masa2146/clone-app-skill",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "clone",
    "feasibility",
    "effort-estimation",
    "market-analysis",
    "reverse-engineering"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
